

#pageLanding{
    background: var(--color-primary);

}
#pageLanding #container{
    color: var(--color-text-in-primary);
}

.logoContainer{
    margin-bottom: 3.2rem;
    text-align: center;

}

.logoContainer h2{
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;

}

.imagemFundo{
    width: 100%;

}

.buttonContainer{
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;

}

.buttonContainer a{
    width: 30rem;
    height: 10.4rem;

    border-radius: .8rem;
    margin-right: 1.6rem;
    
    font: 700 2.4rem Archivo;
    
    display: flex;
    align-items: center;
    justify-content: center;

    text-decoration: none;

    color: var(--color-button-text);

    transition: background 0.3s;

}

.buttonContainer a img{
    width: 4rem;
    margin-right: 3rem;
}

.buttonContainer a.study{
    background: var(--color-primary-lighter);

}

.buttonContainer a.study:hover{
    background: var(--color-primary-light);
}

.buttonContainer a.giveClasses{
    background: var(--color-secondary);
    margin-right: 0;
}

.buttonContainer a.giveClasses:hover{
    background: var(--color-secondary-dark);
}

.totalConection{
    font-size: 1.8rem;

    display: flex;
    align-items: center;
    justify-content: center;
}

.totalConection img{
    margin-left: .8rem;
}

@media(min-width: 1100px){
    #pageLanding #container{
        max-width: 1100px;
        display: grid;
        /*2fr é igual 1 fração da primeira + 1 da segunda*/
        grid-template-columns: 2fr 1fr 2fr;
        grid-row: 350px 1fr;
        grid-template-areas: 
        "proffy image image"
        "button button texto";
        column-gap: 87px;
        row-gap: 86px;
    }

    .logoContainer{
        grid-area: proffy;
        text-align: initial;
        align-self: center;
        margin: 0;

    }
    .logoContainer img{
        height: 127px;

    }
    .imagemFundo{
        grid-area: image;
        height: 350px;

    }
    .buttonContainer{
        grid-area: button;
        justify-content: flex-start;
        margin: 0;
    }
    .totalConection{
        grid-area: texto;
        /*self ou content flex-end final, flex-start começo*/
        justify-self: flex-end;
        font-size: 1.4rem;
    }
}

@media(max-width: 699px){
    :root{
  
        font-size: 40%;
    }
}